# VtuberData

./: .gitignore  README.md  Vtubers.csv  auto_commit.bat
2022-07/: Data_2022-07-03_07-15-20.csv  Data_2022-07-11_08-30-22.csv  Data_2022-07-12_13-55-16.csv  Data_2022-07-13_03-01-00.csv  Data_2022-07-14_03-40-42.csv  Data_2022-07-15_03-01-01.csv  Data_2022-07-16_03-01-02.csv  Data_2022-07-16_09-59-28.csv  Data_2022-07-17_07-41-40.csv  Data_2022-07-18_03-01-02.csv  Data_2022-07-19_03-01-02.csv  Data_2022-07-20_03-01-02.csv  Data_2022-07-21_03-01-02.csv  Data_2022-07-22_03-01-02.csv  Data_2022-07-23_03-01-02.csv  Data_2022-07-24_03-01-02.csv  Data_2022-07-25_03-01-02.csv  Data_2022-07-26_03-01-02.csv  Data_2022-07-27_03-01-02.csv  Data_2022-07-28_03-01-02.csv  Data_2022-07-29_03-01-02.csv  Data_2022-07-30_03-01-02.csv  Data_2022-07-31_03-01-02.csv
2022-08/: Data_2022-08-01_03-01-02.csv  Data_2022-08-01_17-25-58.csv  Data_2022-08-02_03-01-02.csv  Data_2022-08-03_03-01-02.csv  Data_2022-08-04_03-01-02.csv  Data_2022-08-05_03-01-02.csv  Data_2022-08-06_03-01-02.csv  Data_2022-08-07_03-01-02.csv  Data_2022-08-08_03-01-02.csv  Data_2022-08-09_03-01-02.csv  Data_2022-08-10_03-01-02.csv  (+21 more)
VtuberData/: Program.cs  VtuberData.csproj  VtuberData.sln
VtuberData/Crawlers/: BaseCrawler.cs  DataCrawler.cs  VtuberCrawler.cs
VtuberData/Extensions/: CsvHelperExtension.cs  MathExtension.cs  PipeExtension.cs  PipeExtensions.cs  RegexExtension.cs  RegexExtensions.cs
VtuberData/Models/: Data.cs  Vtuber.cs
VtuberData/Storages/: DbContext.cs  Storage.cs
VtuberData/Utils/: Http.cs
(+683 files in other folders)
